# предпологается что ввод происходит в одной строке.
print("Пожалуйста введите длины сторон в одной строке через пробел:")
a, b = map(float, input().split())
p = 2.0 * (a + b)
S = a * b
print("Периметр =", p)
print("Площадь =", S)