x = int(input())
# заведем счетчик количества делителей изначально равный 1.
# перебираем числа a >= 2 пока a^2 <= x
# если x делится на a, то делим на намбольшую степень a на которую мы можем поделить нацело и умножаем счетчик 
# на k + 1, где X мы поделили на a^k на прошлом шаге
# каждый раз число a если оно делит X, то на самом деле оно будет простым в силу того как работает наш алгоритм
# после цикла осталось проверить если x > 1, потому что в этом случае оно простое, и нужно умножить счетчик на 2.
# формула количества делителей числа X = p_1^{k_1}...p_t^{k_t} равно (k_1 + 1)...(k_t + 1)
# сложность алгоритма \sqrt{x}
cnt = 1
a = 2
while (a*a <= x):
    pw = 0
    while (x % a == 0):
        x //= a
        pw += 1
    a += 1
    cnt *= pw + 1
cnt *= 1 + (x > 1)
print(cnt)