# я не знаю какие числа целые или не целые, безопаснее оставить их так же строками, темболее что они короткие и их мало.
N = int(input())
print(*[input() for i in range(N)][::-1])