A, B = map(int, input().split())
A += A % 2
B -= B % 2
# мы считаем от первого четного числа не меньшего чем A, до наименьшего четного числа не большего чем B.
if (A <= B):
    for i in range(A, B, 2):
        print(i, " ", sep = '', end = '')
    # отдельный print для последнего числа чтобы не было лишних пробелов
    print(B)