#та же логика что и в предыдущем номере, нам не нужно думать что это за числа, проще оставить строками
N = int(input())
arr = [input() for i in range(N)]
arr = [arr[-1]] + arr[:-1]
print(*arr)